<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stopwatch.android.com.stopwatchapp.MainActivity"
    android:background="#F0F8FF">

    <TextView
        android:text="@string/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_t"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_t"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="#FF6347"
        android:id="@+id/start_time" />

    <Button
        android:text="@string/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause_timer"
        android:background="#FF6347"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/start_time" />

    <Button
        android:text="@string/re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pause_timer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_state"
        android:id="@+id/reset_timer" />

    <Button
        android:text="@string/sl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/save_timer"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:background="#FF6347"
        android:layout_below="@+id/reset_timer"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/save_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/saved_list"/>

</RelativeLayout>
